{
  "name": "@ansiversa/app-starter",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "astro dev --remote",
    "build": "astro build --remote",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@ansiversa/components": "^0.0.18",
    "@astrojs/alpinejs": "^0.4.9",
    "@astrojs/db": "^0.18.3",
    "@astrojs/vercel": "^9.0.2",
    "@tailwindcss/vite": "^4.1.17",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.15.2",
    "astro": "^5.16.2",
    "tailwindcss": "^4.1.17"
  }
}
